{
  "mcp": {
    "filesystem": {
      "type": "local",
      "command": [
        "cmd",
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "."
      ],
      "enabled": true,
      "timeout": 20000
    },
    "memory": {
      "type": "local",
      "command": [
        "cmd",
        "/c",
        "npx",
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "enabled": true,
      "timeout": 20000
    }
  }
}
